<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 50px;
        }
        .main{
            height: 500px;
            width: 400px;
            border: 5px solid black;
            border-radius: 20px;
            margin: auto;
            padding: 5px;
            background-color: chartreuse;
        }
        .login{
            height: 35px;
            width: 300px;
            border: 3px solid green;
            box-shadow: 8px 10px 10px black;
        }
        .btn{
            height:30px;
            width:150px;
        }
    </style>
</head>
<body style="background-color: blueviolet;">
    <div>
        <div class="main">
            <center>
                <h1>Customer Login</h1>
                <img src="dp.png" style="height: 150px;" alt="">
                <br><br>
                <input type="text" placeholder="User Name" class="login">
                <br><br>
                <input type="password" placeholder="password" class="login">
                <br><br><br>
                <button class="btn">Login</button>
            </center>
        </div>
    </div>
</body>
</html>