<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 210px;
            width: 200px;
            border: 3px solid black;
            margin: auto;
            border-radius: 15px;
            box-shadow: 5px 2px 5px 2px white, -2px 3px 3px 3px white;
            background-color: skyblue;
        }
        .level1{
            height: 20px;
            width: 150px;
            border-radius: 5px;
            border: 2px solid red;
        }
        .l1{
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: aquamarine;
            color: black;
        }
        .l1:hover{
            background-color: white;
        }
    </style>
</head>
<body style="background-color: brown;">
    <div>
        <center>
            <h1 style="color: green;">Login Page</h1>
            <input type="text" placeholder="login Id" class="level1">
            <br><br>
            <input type="text" placeholder="login password" class="level1">
            <br><br>
            <input type="submit" value="login" class="l1">
        </center>
    </div>
</body>
</html>