<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thickness</title>
    <style>
        h1{
            text-decoration-line:underline;
            text-decoration-thickness:auto;
        }
        h2{
            text-decoration-line:underline;
            text-decoration-thickness:5px;
        }
        h3{
            text-decoration-line:underline;
            text-decoration-thickness:25%;
        }
        p{
            text-decoration-line:underline;
            text-decoration-thickness:5px;
            text-decoration-color: red;
            text-decoration-style:double;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>World</h2>
    <h3>Suraj Arya</h3>
    <p>It's Me</p>
</body>
</html>